if (-2.5   <= eta && eta < -2.0  ){
  if (pt <= 35) SF = 0.973225;
  if (35 < pt <= 50)  SF = 0.986928;
  if (50 < pt <= 90)  SF = 0.989213;
  if (90 < pt <= 150) SF = 1.01416;
  if (pt > 150) SF = 1.01416;
}
if (-2.0   <= eta && eta < -1.566){
  if (pt <= 35) SF = 0.971864;
  if (35 < pt <= 50)  SF = 0.988987;
  if (50 < pt <= 90)  SF = 0.985777;
  if (90 < pt <= 150) SF = 1.00669;
  if (pt > 150) SF = 1.00669;
}
if (-1.444 <= eta && eta < -0.8  ){
  if (pt <= 35) SF = 0.986063;
  if (35 < pt <= 50)  SF = 0.98803;
  if (50 < pt <= 90)  SF = 0.980413;
  if (90 < pt <= 150) SF = 1.02018;
  if (pt > 150) SF = 1.02018;
}
if (-0.8   <= eta && eta < 0.0   ){
  if (pt <= 35) SF = 0.9807;
  if (35 < pt <= 50)  SF = 0.980111;
  if (50 < pt <= 90)  SF = 0.972467;
  if (90 < pt <= 150) SF = 1.0034;
  if (pt > 150) SF = 1.0034;
}
if (0.0    <= eta && eta < 0.8   ){
  if (pt <= 35) SF = 0.983112;
  if (35 < pt <= 50)  SF = 0.985588;
  if (50 < pt <= 90)  SF = 0.978982;
  if (90 < pt <= 150) SF = 1.01479;
  if (pt > 150) SF = 1.01479;
}
if (0.8    <= eta && eta < 1.444 ){
  if (pt <= 35) SF = 0.987179;
  if (35 < pt <= 50)  SF = 0.986928;
  if (50 < pt <= 90)  SF = 0.984716;
  if (90 < pt <= 150) SF = 1.01906;
  if (pt > 150) SF = 1.01906;
}
if (1.566  <= eta && eta < 2.0   ){
  if (pt <= 35) SF = 0.977647;
  if (35 < pt <= 50)  SF = 0.99118;
  if (50 < pt <= 90)  SF = 0.990121;
  if (90 < pt <= 150) SF = 1.01453;
  if (pt > 150) SF = 1.01453;
}
if (2.0    <= eta && eta < 2.5   ){
  if (pt <= 35) SF = 0.970896;
  if (35 < pt <= 50)  SF = 0.992333;
  if (50 < pt <= 90)  SF = 0.994577;
  if (90 < pt <= 150) SF = 1.02434;
  if (pt > 150) SF = 1.02434;
}
